<!DocType html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Crete+Round&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Patua+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="stylesheet" href="css/sass/home.css">
    <title>Tasty Burger </title>
</head>

<body>
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.min.js"></script>
    <script src="../js/respond.min.js"> </script>
    <!-- خاص بالانترنت اكسبلور -->
    <!--[endif]-->
    <!-- start navbar -->
    <section class="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="home.html">
                    <img src="images/logo.png">
                    <h1>Burger</h1><span>Tasty</span>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav">
                        <span>Menu</span>
                    </button>
                <div class="collapse navbar-collapse" id="nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="home.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">PAGES</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="home.html" href="#Services">Services</a>
                                <a class="dropdown-item" href="about.html" href="#our chefs">our chefs</a>
                                <a class="dropdown-item" href="home.html" href="#blog">blog</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html"> MENU</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html"> CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <!-- End navbar -->
    <!-- Start Contact Us -->
    <section class="contactus">
        <div class="container">
            <h1 class="text-center">Contact<span> US</span></h1>
            <p class="lead text-center">
                Inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.Nemo enim totam rem aperiam.
            </p>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <h3>Our Address</h3>
                    <div class="media">
                        <img src="images/c1.png">
                        <div class="media-body">
                            <h5>Address</h5>
                            <span>California, USA</span>
                        </div>
                    </div>
                    <div class="media">
                        <img src="images/c2.png">
                        <div class="media-body">
                            <h5>Email</h5>
                            <span>mail@example.com</span>
                        </div>
                    </div>
                    <div class="media">
                        <img src="images/c3.png">
                        <div class="media-body">
                            <h5>Phone</h5>
                            <span>+1 234 567 8901</span>
                        </div>
                    </div>

                </div>
                <div class="col-xl-8 col-lg-8 col-md-8 col-sm-12">
                    <div class="info">
                        <form>
                            <input class="form-control" type="text" name="user-name" placeholder="Name">
                            <input class="form-control" type="email" name="email" placeholder="Email">
                            <input class="form-control d-block" type="tel" name="telephone" placeholder="Phone">
                            <textarea class="form-control" placeholder="Comment"></textarea>
                            <button type="submit" value="submit" name="submit" class="btn">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Us -->
    <!-- Start Map -->
    <section class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d423286.27404345275!2d-118.69191921441556!3d34.02016130939095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos+Angeles%2C+CA%2C+USA!5e0!3m2!1sen!2sin!4v1522474296007"
            allowfullscreen></iframe>
    </section>

    <!-- End Map -->
    <!-- start footer -->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                    <div class="footer1">
                        <a class="navbar-brand" href="#"><img src="images/logo.png">
                            <h1>Burger</h1><span>Tasty</span>
                        </a>
                        <p class="lead">
                            Sed ut perspiciatis unde omnis iste natus errorhjhsit lupt atem accursit lupt atem accu dfdsa ntium doloremque laudan tium accu santium dolore.
                        </p>
                        <div class="sochial d-inline-block">
                            <span class="text-uppercase">Follow Us:</span>
                            <i class="fa fa-facebook rounded-circle"></i>
                            <i class="fa fa-twitter rounded-circle"></i>
                            <i class="fa fa-google-plus rounded-circle"></i>
                            <i class="fa fa-dribbble rounded-circle"></i>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                    <div class="contactus">
                        <h1>Contact Us</h1>
                        <p class="lead">
                            <span>Address : 1234 lock, Charlotte, North Carolina, United States</span>

                            <span>Phone : +12 534894364</span>

                            <span>Email : info@example.com</span>
                        </p>
                        <p>Payment Method</p>
                        <div class="sochial d-inline-block">
                            <img src="images/pay1.png">
                            <img src="images/pay2.png">
                            <img src="images/pay3.png">
                            <img src="images/pay4.png">
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                    <div class="info">
                        <h1>Request Info</h1>
                        <form>
                            <input class="form-control" type="text" name="user-name" placeholder="Name">
                            <input class="form-control" type="tel" name="telephone" placeholder="Phone">
                            <input class="form-control" type="email" name="email" placeholder="Email">
                            <textarea class="form-control" placeholder="Comment"></textarea>
                            <button type="submit" value="submit" class="btn btn-danger">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End footer -->
    <!-- start copyright -->
    <section class="copyright text-center">
        <div>
            <p>
                &copy; 2022 Tasty Burger. All rights reserved | Design by Kholoud Eladawy
            </p>
        </div>
    </section>
    <!-- End copyright -->
    <!-- Scroll UP -->
    <div class="scrollup">
        <i class="fa fa-level-up fa-2x"></i>
    </div>
    <!-- Scroll UP -->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/manger.js"></script>
</body>

</html>