<!DocType html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="shortcut icon" href="images/logo.png">
    <link rel="stylesheet" href="css/sass/home.css">
    <title>Tasty Burger </title>
</head>

<body>
    <!--[if lt IE 9]>
    <script src="../js/html5shiv.min.js"></script>
    <script src="../js/respond.min.js"> </script>
    <!-- خاص بالانترنت اكسبلور -->
    <!--[endif]-->
    <!-- start navbar -->
    <section class="nav-bar">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="home.html">
                    <img src="images/logo.png">
                    <h1>Burger</h1><span>Tasty</span>
                </a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav">
                        <span>Menu</span>
                    </button>
                <div class="collapse navbar-collapse" id="nav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="home.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">PAGES</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#Services">Services</a>
                                <a class="dropdown-item" href="about.html" href="#our chefs">our chefs</a>
                                <a class="dropdown-item" href="#blog">blog</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="menu.html"> MENU</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactus.html"> CONTACT US</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <!-- End navbar -->
    <!-- start header -->
    <section class="header">
        <div class="container">
            <div class="row">
                <div class="Fresh col-xl-4 col-lg-12 col-md-12 col-sm-12">
                    <h5>Only Fresh Burgers</h5>
                    <h1>Flame <span>Grilled Burger</span></h1>
                    <p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</p>
                    <button class="btn btn-success btn1">Read More <i class="fa fa-angle-right ml-2"></i></button>
                    <button class="btn btn-outline-success btn2">Order Now <i class="fa fa-angle-right ml-2"></i></button>
                </div>
                <div class="col-xl-8 col-lg-12 col-md-12 col-sm-12 car-fix">
                    <div class="carousel slide" id="slide">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="images/1.jpg">
                            </div>
                            <div class="carousel-item">
                                <img src="images/2.jpg">
                            </div>
                            <div class="carousel-item">
                                <img src="images/3.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End header -->
    <!-- Start About Us -->
    <section class="aboutus">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 about-img">
                    <img src="images/bg1.jpg">
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <p>About Us</p>
                    <h1>Welcome to <span>Tasty Burger</span></h1>
                    <p class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.Nemo enim ipsam
                        voluptatem quia voluptas sit.</p>
                    <button class="btn btn-outline-success btn1">Read More <i class="fa fa-angle-right ml-2"></i></button>
                </div>
            </div>
        </div>
    </section>
    <!-- End About Us -->

    <!-- start Our Special -->
    <section class="OurSpecial">
        <div class="container">
            <p class="text-center">Tasty</p>
            <h1 class="text-center">Our <span>Special</span></h1>
            <div class="row ">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <div class="card">
                        <img src="images/blog1.jpg">
                        <div class="card-body">
                            <h4>French Burger</h4>
                            <p class="lead">Cras ultricies ligula sed magna dictum porta auris blandita.</p>
                            <button class="btn btn-outline-success btn2">View More <i class="fa fa-angle-right ml-2"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <div class="card">
                        <img src="images/blog2.jpg">
                        <div class="card-body">
                            <h4>Veg Muffin</h4>
                            <p class="lead">Cras ultricies ligula sed magna dictum porta auris blandita.</p>
                            <button class="btn btn-success btn1">View More <i class="fa fa-angle-right ml-2"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <div class="card">
                        <img src="images/blog3.jpg">
                        <div class="card-body">
                            <h4>Hashbrown Brioche</h4>
                            <p class="lead">Cras ultricies ligula sed magna dictum porta auris blandita.</p>
                            <button class="btn btn-outline-success btn2">View More <i class="fa fa-angle-right ml-2"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Special -->
    <!-- start Best Fast Food -->
    <section class="bestfood">
        <div class="container">
            <div class="row">
                <div class="bg3 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <img src="images/bg3.jpg">
                    <div class="content">
                        <h2> Best Fast Food Collection </h2>
                        <p class="lead">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris Sed ut perspiciatis unde omnis iste natus error.</p>
                        <button class="btn btn-success">Order Now <i class="fa fa-angle-right ml-2"></i></button>
                    </div>
                </div>
                <div class="bg4 col-xl-6 col-lg-6 col-md-6 col-sm-12">
                    <img src="images/bg4.jpg">
                    <div class="content">
                        <h2> Organic Best & Fresh Food </h2>
                        <p class="lead">Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris Sed ut perspiciatis unde omnis iste natus error.</p>
                        <button class="btn btn-success">Order Now <i class="fa fa-angle-right ml-2"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Best Fast Food -->
    <!-- start Our Work -->
    <section class="ourwork" id="Services">
        <div class="container">
            <p class="text-center">Our Work</p>
            <h1 class="text-center">Excellent <span>Services</span></h1>
            <div class="row">
                <div class="ssss1 col-xl-6 col-lg-12 col-md-12 col-sm-12 col-xs-12 mt">
                    <div class="row">
                        <div class='col-xl-8 col-lg-8 col-md-8 col-sm-8 col-xs-8'>
                            <h3>Free Shipping</h3>
                            <p class="lead">Morbi viverra lacus commodo felis semper lectus feugiat.</p>
                        </div>
                        <div class="sss1 col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                            <img class="s1" src="images/s1.png">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12 col-xs-12 mt">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                            <img class="s2 " src="images/s2.png">
                        </div>
                        <div class='col-xl-8 col-lg-8 col-md-8 col-sm-8 col-xs-8'>
                            <h3>Free Shipping</h3>
                            <p class="lead">Morbi viverra lacus commodo felis semper lectus feugiat.</p>
                        </div>
                    </div>
                </div>
                <div class="ssss3 col-xl-6 col-lg-12 col-md-12 col-sm-12 col-xs-12 mt">
                    <div class="row">
                        <div class='col-xl-8 col-lg-8 col-md-8 col-sm-8 col-xs-8'>
                            <h3>Free Shipping</h3>
                            <p class="lead">Morbi viverra lacus commodo felis semper lectus feugiat.</p>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                            <img class="s3" src="images/s3.png" style="text-align: left; position: relative;left: -71px;">
                        </div>
                    </div>
                </div>
                <div class="ssss4 col-xl-6 col-lg-12 col-md-12 col-sm-12 col-xs-12 mt">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-xs-4">
                            <img class="s4 " src="images/s4.png">
                        </div>
                        <div class='col-xl-8 col-lg-8 col-md-8 col-sm-8 col-xs-8'>
                            <h3>Free Shipping</h3>
                            <p class="lead">Morbi viverra lacus commodo felis semper lectus feugiat.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-12">
                    <img class="img-mac" src="images/img.png">
                </div>
            </div>
        </div>
    </section>
    <!-- End Our Work -->
    <!-- start Blog -->
    <section class="blog text-center" id="blog">
        <div class="container">
            <p class="text-center">Posts</p>
            <h1 class="text-center">Our Latest <span>Blog</span></h1>
            <p class="lead text-center">
                Inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.Nemo enim totam rem aperiam.
            </p>
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <div class="card">
                        <img src="images/blog1.png">
                        <img class="te rounded-circle" src="images/te1.jpg">
                        <div class="card-body">
                            <h4>Sed ut Riciatis</h4>
                            <span>MAGNA KICTUM - NOV 12</span>
                            <p class="lead">Cras ultricies ligula sed magna dictum porta auris blandita.</p>
                            <button class="btn btn-outline-success btn2">Read More <i class="fa fa-angle-right ml-2"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <div class="card">
                        <img src="images/blog2.png">
                        <img class="te rounded-circle" src="images/te2.jpg">
                        <div class="card-body">
                            <h4>Unde omnis iste</h4>
                            <span>AURIS JLAN - NOV 15</span>
                            <p class="lead">Cras ultricies ligula sed magna dictum porta auris blandita.</p>
                            <button class="btn btn-success btn1">Read More <i class="fa fa-angle-right ml-2"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                    <div class="card">
                        <img src="images/blog3.png">
                        <img class="te rounded-circle" src="images/te3.jpg">
                        <div class="card-body">
                            <h4>Natus error sit</h4>
                            <span>DICTUM ORTA - NOV 20</span>
                            <p class="lead">Cras ultricies ligula sed magna dictum porta auris blandita.</p>
                            <button class="btn btn-outline-success btn2">Read More <i class="fa fa-angle-right ml-2"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Blog -->
    <!-- start move picture -->
    <section class="picture">
    </section>
    <!-- End move picture -->
    <!-- Start Subscribe -->
    <section class="subscribe">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mt-5">
                    <h1>Subscribe to Newsletter</h1>
                    <p class="lead">Free Delivery on your first order!</p>
                    <form>
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="Enter Your Email...">
                            <div class="input-group-append">
                                <button class="btn btn-danger" type="submit" value="subscribe">Subscribe</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                    <img src="images/sub.png">
                </div>
            </div>
        </div>
    </section>
    <!-- End Subscribe -->

    <!-- start footer -->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                    <div class="footer1">
                        <a class="navbar-brand" href="#"><img src="images/logo.png">
                            <h1>Burger</h1><span>Tasty</span>
                        </a>
                        <p class="lead">
                            Sed ut perspiciatis unde omnis iste natus errorhjhsit lupt atem accursit lupt atem accu dfdsa ntium doloremque laudan tium accu santium dolore.
                        </p>
                        <div class="sochial d-inline-block">
                            <span class="text-uppercase">Follow Us:</span>
                            <i class="fa fa-facebook rounded-circle"></i>
                            <i class="fa fa-twitter rounded-circle"></i>
                            <i class="fa fa-google-plus rounded-circle"></i>
                            <i class="fa fa-dribbble rounded-circle"></i>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                    <div class="contactus">
                        <h1>Contact Us</h1>
                        <p class="lead">
                            <span>Address : 1234 lock, Charlotte, North Carolina, United States</span>

                            <span>Phone : +12 534894364</span>

                            <span>Email : info@example.com</span>
                        </p>
                        <h4>Payment Method</h4>
                        <div class="sochial d-inline-block">
                            <img src="images/pay1.png">
                            <img src="images/pay2.png">
                            <img src="images/pay3.png">
                            <img src="images/pay4.png">
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                    <div class="info">
                        <h1>Request Info</h1>
                        <form>
                            <input class="form-control" type="text" name="user-name" placeholder="Name">
                            <input class="form-control" type="tel" name="telephone" placeholder="Phone">
                            <input class="form-control" type="email" name="email" placeholder="Email">
                            <textarea class="form-control" placeholder="Comment"></textarea>
                            <button type="submit" value="submit" class="btn btn-danger">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End footer -->
    <!-- start copyright -->
    <section class="copyright text-center">
        <div>
            <p>
                &copy; 2022 Tasty Burger. All rights reserved | Design by Kholoud Eladawy
            </p>
        </div>
    </section>
    <!-- End copyright -->
    <!-- Scroll UP -->
    <div class="scrollup">
        <i class="fa fa-level-up fa-2x"></i>
    </div>
    <!-- Scroll UP -->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/manger.js"></script>
</body>

</html>